app.name=session
server.port=20000
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.http2.enabled=true

#spring.mvc.static-path-pattern=/pages/
spring.resources.static-locations=classpath:/pages/,classpath:/static/
#spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html


# Redis server host.
spring.redis.host=localhost
# Redis server port.
spring.redis.port=6379

# Session store type.
spring.session.store-type=redis
# session有效期设置
server.servlet.session.timeout=600s
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session