app.name=session
#服务启动端口号
server.port=20000
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.http2.enabled=true

#spring.mvc.static-path-pattern=/pages/
#静态资源地址
spring.resources.static-locations=classpath:/pages/,classpath:/static/
#spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html


# Redis服务地址.
spring.redis.host=localhost
# Redis服务端口号.
spring.redis.port=6379

# Session存储类型.
spring.session.store-type=redis
# session有效期设置
server.servlet.session.timeout=600s
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# 存储session key的命名空间
spring.session.redis.namespace=spring:session